{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c177e5",
        "activityBar.activeBorder": "#f0daaf",
        "activityBar.background": "#c177e5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f0daaf",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#ad4cdd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c177e5",
        "titleBar.activeBackground": "#ad4cdd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ad4cdd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ad4cdd"
}